#-------------------------------------------------
# 设置完成后 以root方式执行: Run_cron.sh
# 不要试图更改Run_cron.sh脚本内容，若更改后执行出问题概不负责！
#-------------------------------------------------

# 定时每多少分钟运行一次 (必填: 数字1到60)
minute=60

# 是否开启多功能定时模式。
what_time_run=y

# 如果上面填写"n"，这里就可以无视了，相反则必填。
# 格式: 几点-几点
# 注意: 这里没有24点，只有0到23点，不要填错咯！
# what_time="8-0"  -->  早上8:00到晚上0:59
# what_time="23-14"  -->  晚上23:00到第二天下午14:59
what_time=7-23

# 是否开启超长时间清理模式 。
# 需要开此模式则"多功能定时模式"必须时"y"。
# 此模式下你可以设置以更长的时间间隔进行清理。
# 此模式和上面所有设置均兼容。
# 此模式不打开，直接设置下面的无效。
long_time_run=n

# 定时每隔几天运行一次 (范围限制：1-31)
# 示例 (意思是每隔三天执行一次)
# 请不要填写类似"1-13"的范围样式.
what_day=3

# 大文件跳过模式 (安全模式)
# 开启后在黑名单中会自动跳过体积过大的文件。
# 防止设置黑名单路径时删除可能的个人文件。
bigfile_auto_skip=n

# 文件大小 (当文件超过这个大小时会自动跳过)
# 单位是MB。
bigfile_mb=50
