
#-------------------------------------------------
# 设置完成后 以root方式执行: Run_cron.sh
# 不要试图更改Run_cron.sh脚本内容，若更改后执行出问题概不负责！
#-------------------------------------------------


# 定时每多少分钟运行一次 (必填: 数字1到60)
minute="1"


# 是否定时只在 几点-几点 期间运行(必填: y或n)
what_time_run="y"

# 如果上面填写"n"，这里就可以无视了，相反则必填。
# 格式: 几点-几点
# 注意: 这里没有24点，只有0到23点，不要填错咯！
# what_time="8-0"  -->  早上8:00到晚上0:59
# what_time="23-14"  -->  晚上23:00到第二天早上14:59
what_time="7-22"




