#为了防止手残 可以把不被删除的文件或者文件夹输入进来
#下面是例子 一行一个
/
/*

/data
/data/
/data/*
/data/media/0
/data/media/0/
/data/media/0/*
/data/media/0/Download
/data/media/0/Download/
/data/media/0/Android
/data/media/0/Android/

/storage
/storage/
/storage/emulated/0
/storage/emulated/0/
/storage/emulated/0/*
/storage/emulated/0/Download
/storage/emulated/0/Download/
/storage/emulated/0/Android
/storage/emulated/0/Android/

/sdcard
/sdcard/
/sdcard/*
/sdcard/Download
/sdcard/Download/
/sdcard/Android
/sdcard/Android/






